{
  "name": "@vita2333/vmap",
  "description": "vue + 高德地图amap2.0",
  "version": "0.1.2",
  "private": false,
  "scripts": {
    "test:unit": "vue-cli-service test:unit --require tests/setup.js",
    "libs:build": "node ./build/build-libs.js",
    "examples:build": "vue-cli-service build",
    "examples:lint": "vue-cli-service lint",
    "examples:serve": "vue-cli-service serve",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:deploy": "yarn run docs:build & git subtree pushh --prefix .vuepress/dist origin gh-pages"
  },
  "main": "lib/index.umd.js",
  "files": [
    "lib",
    "packages",
    "types"
  ],
  "dependencies": {
    "@amap/amap-jsapi-loader": "^0.0.1",
    "@amap/amap-jsapi-types": "^0.0.4",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@types/expect": "^24.3.0",
    "@types/mocha": "^7.0.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "expect": "^26.0.1",
    "flush-promises": "^1.0.2",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "less": "^3.11.3",
    "less-loader": "^6.1.2",
    "lint-staged": "^9.5.0",
    "lodash": "^4.17.15",
    "runjs": "^4.4.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "simple-mock": "^0.8.0",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.5.2",
    "vuex": "^3.4.0",
    "babel-plugin-import": "^1.13.0"
  },
  "license": "MIT",
  "types": "types/index.d.ts"
}
